<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e97e7c73887d4af8a0bdd31c28d16748" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.DiemDanhNgayLaoDong" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.Khoa" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.Lop" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.PhieuDangKy" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.PhieuDuyet" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.PhieuXacNhanHoanThanh" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.QuanLy" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.SinhVien" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.SoNgayLaoDong" Width="1.5" PointX="14.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.TaiKhoan" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.TaoDotNgayLaoDong" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNgayLaoDongModel.VaiTro" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__DiemDanhN__Nguoi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__DiemDanhNg__MSSV__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.fk_khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.fk_lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__PhieuDangK__MSSV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__PhieuDuye__Phieu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__PhieuDuye__Nguoi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__PhieuXacN__Phieu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__PhieuXacN__Nguoi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__PhieuXacNh__MSSV__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__SoNgayLao__Ma_ph__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__TaoDotNga__Nguoi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.fk_quanly_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.FK__SoNgayLaoD__MSSV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.fk_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNgayLaoDongModel.fk_taikhoan_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>